node()
{
    sh "sudo chown jenkins:jenkins . -R"
    deleteDir()
    stage("Prepare") {
        echo "Learn about ${IMAGES}"
        checkout scm
        sh """
        cd google-images-download
        pwd
        ls -1
        cat <<EOF > categories
${IMAGES}
EOF
while IFS='' read -r line || [[ -n "\$line" ]]; do
    python2.7 google-images-download.py "\$line"
done < "categories"
        rm -rf ../tf_files/data/*
        cp -r */ ../tf_files/data/
        find ../tf_files/data/ -type f | xargs -d '\n' file | grep -v " PNG image data,\\|JPEG image data,"|cut -d ":" -f1|xargs -d '\n' rm || true
        """
        PORT=sh (
        script: 'port=1025; while netstat -atn | grep -q :$port; do port=$(expr $port + 1); done; echo $port',
        returnStdout: true
        ).trim()
    }
    stage("Train") {
        //docker cp label_image.py ${DOCKER_ID}:/label_image.py
        sh """  
        sudo docker run -p ${PORT}:8888 -v `pwd`/tf_files:/tf_files --name ${BUILD_NUMBER}_tf tensorflow/tensorflow:1.8.0-devel python /tensorflow/tensorflow/examples/image_retraining/retrain.py \
        --bottleneck_dir=/tf_files/bottlenecks \
        --how_many_training_steps ${EPOCHS} \
        --model_dir=/tf_files/inception \
        --output_graph=/tf_files/retrained_graph.pb \
        --output_labels=/tf_files/retrained_labels.txt \
        --image_dir /tf_files/data
        """
        
    }
    stage("Results"){
        sh "sudo docker stop ${BUILD_NUMBER}_tf"
        sh "sudo docker rm ${BUILD_NUMBER}_tf"
        sh "sudo chown jenkins:jenkins . -R"
        sh "rm -rf tf_files/data && rm -rf tf_files/inception && tar -ccvf tf_files.tar tf_files && bzip2 -9 tf_files.tar"
        archiveArtifacts 'tf_files.tar.bz2'
    }
    deleteDir()
}
